<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
background:#ecf0f3;
width:100%;
height:100vh;
color:#555;
}
.CalDiv {
padding:20px 20px;
position:absolute;
top:50%;
left:50%;
width:300px;
transform:translate(-50%,-50%);
background:#ecf0f3;
border-radius:10px;
display:block;
box-shadow:13px 13px 20px #c0ced1,-13px -13px 20px #ffffff;
}
h4 {
width:100%;
}
.ButtonDiv {

}
.ButtonDiv {
display:block;
text-align:center;
}
#inputbox {
border:none;
background:#c0ced1;
color:#555;
font-weight:bolder ;
}
#number, #result, #reset {
border-radius:50%;
margin:10px;
width:40px;
height:40px;
border:none;
box-shadow:2px 2px 2px #c0ced1,-2px -2px 2px #ffffff;
}
</style>
</head>
<body>

<div class="container" >
<div class="CalDiv col-lg-6 col-md-6 col-sm-12" >
			<center>
			<h4>--- Calculator ---</h4>
			</center>
			<div class="InputDiv" >
				<div class="form-group" >
				<input type="text" id="inputbox" class="form-control" readonly="readonly"  >
				</div>
			</div>
			
			<div class="ButtonDiv" >
				
				<div class="row1" id="row" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 1;" value="1" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 2;" value="2" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 3;" value="3" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += '/';" value="/" class="btn btn-primary" >
				</div>
				
				<div class="row2" id="row" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 4;" value="4" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 5;" value="5" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 6;" value="6" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += '*';" value="*" class="btn btn-primary" >
				</div>
				
				<div class="row3" id="row" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 7;" value="7" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 8;" value="8" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 9;" value="9" class="btn btn-info" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += '+';" value="+" class="btn btn-primary" >
				</div>
				
				
				<div class="row4" id="row" >
				<input type="button" id="reset" onclick="document.getElementById('inputbox').value = '';" value="C" class="btn btn-danger" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += 0;" value="0" class="btn btn-info" >
				<input type="button" id="result" onclick="document.getElementById('inputbox').value = eval(document.getElementById('inputbox').value);" value="=" class="btn btn-success" >
				<input type="button" id="number" onclick="document.getElementById('inputbox').value += '-';" value="-" class="btn btn-primary" >
				</div>
				
			</div>
			
</div>
	<p><b>gopal.in.net</b></p>
</div>

</body>
</html>
